{
  "name": "aquaflow-workspace",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "frontend/aquaflow-frontend"
  ],
  "scripts": {
    "postinstall": "echo 'Installation completed successfully'",
    "deployAF": "chmod +x deploy-aquaflow.sh && pnpm install && bash deploy-aquaflow.sh",
    "ui": "pnpm --filter aquaflow-frontend start",
    "ui:build": "pnpm --filter aquaflow-frontend build",
    "ui:test": "pnpm --filter aquaflow-frontend test",
    "api": "cd backend/AquaFlow.Backend && dotnet run",
    "api:build": "cd backend/AquaFlow.Backend && dotnet build",
    "api:test": "cd backend/AquaFlow.Backend && dotnet test",
    "api:watch": "cd backend/AquaFlow.Backend && dotnet watch run"
  },
  "pnpm": {
    "overrides": {
      "eslint-plugin-react": "^7.33.2"
    }
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}